# log level to debug
logging.level.net.honux=DEBUG
logging.level.sql=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/sample?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=practice
spring.datasource.password=hard
spring.datasource.initialization-mode=always

